name: Example

on:
  workflow_dispatch:

jobs:
  example:
    runs-on: ubuntu-latest
    name: Example
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - uses: actions/setup-node@7c12f8017d5436eb855f1ed4399f037a36fbd9e8 # v2
        with:
          node-version: '22.13.1'
      - run: echo "Hello, world!"
